{
  "I18N.LANGUAGE": "English",
  "I18N.MAINTAINERS": "@JeansenVaars#2857",

  "WindowControls.Enabled": "Enabled",
  "WindowControls.Disabled": "Disabled",

  "WindowControls.MinimizeButtonName": "Minimize Button",
  "WindowControls.MinimizeButtonHint": "Add a minimize button on all floating windows.",

  "WindowControls.OrganizedMinimizeName": "Organized Minimize",
  "WindowControls.OrganizedMinimizeHint": "Organize minimized windows by placing them either on a bottom line or top bar.",

  "WindowControls.OrganizedMinimizeBottom": "Bottom",
  "WindowControls.OrganizedMinimizeBottomBar": "Bottom with Bar (Windows cannot move)",
  "WindowControls.OrganizedMinimizeTop": "Top",
  "WindowControls.OrganizedMinimizeTopBar": "Top with Bar (Windows cannot move)",
  "WindowControls.OrganizedPersistentTop": "Top Taskbar",
  "WindowControls.OrganizedPersistentBottom": "Bottom Taskbar",

  "WindowControls.PinnedButtonName": "Pinned Button",
  "WindowControls.PinnedButtonHint": "Add a pin button on windows. If clicked, such windows may not be closed, only minimized.",
  "WindowControls.PinnedDoubleTappingName": "Double 'ESC' Tapping to minimize Pinned Windows",
  "WindowControls.PinnedDoubleTappingHint": "Windows that are currently pinned, will not be minimized when pressing 'ESC', unless it is pressed twice",
  "WindowControls.RememberPinnedName": "Remember Pinned Windows",
  "WindowControls.RememberPinnedHint": "Pinned Windows will automatically reopen when starting a new session",

  "WindowControls.ClickOutsideMinimizeName": "Minimize Everything on Outside Click",
  "WindowControls.ClickOutsideMinimizeHint": "Minimize all windows when clicking on the board. Works best with setting: 'left-click to release Objects'.",

  "WindowControls.MaximizeButtonName": "Maximize Button",
  "WindowControls.MaximizeButtonHint": "Add a maximize button on resizeable windows. May not work well with all systems",

  "WindowControls.TaskbarColorName": "Taskbar Color",
  "WindowControls.TaskbarColorHint": "Color of the Taskbar when 'Top Taskbar' Organized Mode is enabled"

}